#rating_error_alert,.customer-submit-success {
    display: none
}

h1,.h1,.h1 {
    font-size: 2.625rem!important
}

h3,.h3,.h3 {
    font-size: 1.25rem!important
}

h4,.h4,.h4 {
    font-size: 1rem!important
}

.text-black {
    color: #000
}

.text-secondary-color {
    color: #ff0080
}

.dropdown-menu li a {
    text-align: left;
    display: block;
    width: 100%
}




.menu-big-right {
    right: 0!important
}

.menu-big-right.dropdown-xl {
    min-width: 45rem!important
}

.dropdown .menu-big-right.dropdown-menu:before {
    right: 28px;
    left: auto
}

.icon-head-menu {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center
}

.icon-head-menu i {
    font-size: 14px!important;
    text-align: center;
    color: #fff
}

@media only screen and (max-width: 767px) and (min-width:200px) {
    .logo-file img {
        width:115px
    }

    .home-pagetop {
        padding-bottom: 1em!important;
        margin-bottom: 3em
    }

    .footer-top-list a {
        width: 100%;
        margin: 0 0 10px!important
    }
}

@media only screen and (max-width: 990px) and (min-width:200px) {
    .home-frist-text-box {
        text-align:center
    }

    .home-frist-text-box p.lead {
        padding: 0!important;
        text-align: center!important
    }

    .dropdown.nav-item .dropdown-menu-animation.show {
        height: auto!important
    }

    .mobile-container-box {
        padding: 0 10px!important
    }

    .mobile-view-menu-box li.dropdown-item a {
        overflow-wrap: break-word;
        text-wrap: balance;
        word-break: break-word
    }

    .menu-big-right.dropdown-xl {
        min-width: auto!important
    }
}

.home-pagetop {
    margin: 5em 0
}

.bg-light-new {
    background: #fbf8fb!important
}

.box-hover {
    border: 1px solid transparent;
    -webkit-transition: border .4s,background .4s,-webkit-box-shadow .4s;
    transition: box-shadow .4s,border .4s,background .4s,-webkit-box-shadow .4s;
    -o-transition: box-shadow .4s,border .4s,background .4s
}

.box-hover:hover {
    border-color: #eb058a;
    -webkit-box-shadow: 0 5px 25px rgba(156,166,175,.24);
    box-shadow: 0 5px 25px rgba(156,166,175,.24)
}

.box-hover:hover {
}

.alert-warning {
    background-image: linear-gradient(130deg,#f53939 0%,#fac60b 100%)!important
}

.curious-list {
    padding: 35px;
    background: #fff;
    border-radius: 10px;
    transition: .5s;
    box-shadow: 0 0 4px 1px #f5f5f5;
    overflow: hidden
}

.p_relative {
    position: relative
}

.curious-list h3 {
    font-size: 19px;
    margin-top: 25px
}

.text-sub {
    background: linear-gradient(310deg,var(--color-main),var(--color-main2));
    color: #fff;
    font-weight: 600;
    border-radius: 0 0 15px 15px;
    padding: 2px 25px;
    font-size: 14px;
    box-shadow: 0 1px 1px 0 #d1cdcd
}

.text-sub2 {
    position: absolute;
    top: -1px;
    right: 14px;
    background: linear-gradient(310deg,var(--color-main),var(--color-main2));
    color: #fff;
    font-weight: 600;
    border-radius: 0 0 15px 15px;
    padding: 2px 25px;
    font-size: 14px;
    line-height: 2;
    box-shadow: 0 1px 1px 0 #d1cdcd
}

.curious-list:hover {
    box-shadow: 0 0 40px rgb(0 0 0/10%);
    transition: .5s;
    transform: translate(0px,-10px)
}

.icon-box i {
    font-size: 35px;
    margin-bottom: 17px;
    color: #cbc9c9
}

.testimonials-section {
    background: url(../../../images/trollishly-testimonials-home.png);
    background-color: #fff
}

.testimonials .testimonial-item {
    box-sizing: content-box;
    margin: 30px;
    display: flex;
    flex-direction: column;
    transition: .3s;
    border-radius: 20px
}

.testimonials .testimonial-item .stars {
    margin-bottom: 15px
}

.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative
}

.testimonials .rating .fa-star {
    color: #fcbf14
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #4154f1
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #4154f1
}

@media(max-width: 1199px) {
    .testimonials .swiper-slide-active {
        opacity:1;
        background: url(../../../images/trollishly-testimonials-bg.jpg);
        background-size: cover;
        margin: 15px;
        color: #000;
        border-radius: 20px;
        padding: 0
    }

    .testimonials .swiper-slide-active .name h5 {
        color: #000!important
    }

    .testimonials .swiper-slide-active .rating .fa-star {
        color: #e6088e!important
    }

    .testimonials .swiper-pagination {
        margin-top: 0
    }
}

@media(min-width: 1200px) {
    .testimonials .swiper-slide-next {
        opacity:1;
        background: url(../../../images/trollishly-testimonials-bg.jpg);
        background-size: cover;
        margin: 15px;
        color: #000;
        border-radius: 20px;
        padding: 0
    }

    .testimonials .swiper-slide-next .name h5 {
        color: #000
    }

    .testimonials .swiper-slide-next .rating .fa-star {
        color: #e6088e
    }
}

@media(max-width: 990px) {
    .footer-contact-text {
        text-align:center;
        margin-top: 6em!important
    }
}

.price-range-box h4 {
    background-image: linear-gradient(310deg,#7928ca,#ff0080);
    display: block;
    padding: 10px;
    text-align: center;
    color: #fff;
    border-radius: 10px 10px 0 0
}

.package-title {
    border-radius: .6rem .6rem 0 0
}

.torllisly-ser-heading {
    border-radius: 12px 12px 0 0!important
}

.range-box {
    padding: 2em
}

.range-container {
    position: relative
}





@media only screen and (max-width: 767px) and (min-width:200px) {
    .price-range-box {
        margin:auto
    }

    .post-items {
        width: 140px
    }
}

.box-over-layout-box {
    width: 45%;
    margin: auto
}

.tablist-button-box .nav-tabs .nav-link {
    width: 49%;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    border: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9
}

.tablist-button-box .nav-tabs .nav-link span {
    display: block;
    text-align: left;
    font-size: 12px
}

.tablist-button-box .nav-tabs .nav-link:hover {
    border-bottom: 1px solid #e9e9e9
}

.tablist-button-box .nav-tabs .nav-link.active {
    color: #fff;
    border-color: #fff;
    border-bottom-color: #e9e9e9;
    background: #fff;
    background-image: linear-gradient(310deg,#7928ca,#ff0080)
}

.tablist-contents.tab-content>.active {
    border: 1px solid #e9e9e9;
    border-radius: 0 0 10px 10px
}

ul.list-bx {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding-top: .75rem;
    padding-left: 0
}

ul.list-bx li {
    white-space: nowrap;
    margin: 0;
    padding: 0;
    list-style: none
}

.post-items {
    background: #f1f3f7;
    border-radius: 8px;
    padding: 15px 25px;
    text-align: center;
    font-weight: 700;
    margin: 0 5px;
    margin-top: .5rem;
    white-space: nowrap;
    width: 160px;
    transition: .5s
}

.post-items:hover,.post-items.active {
    background-image: linear-gradient(310deg,#7928ca 0%,#ff0080 100%);
    transition: .5s
}

.post-items:hover h5,.post-items.active h5 {
    color: #fff
}

@media only screen and (max-width: 767px) and (min-width:200px) {
    .tablist-button-box .nav-tabs .nav-link {
        font-size:14px
    }

    .post-items {
        width: 140px
    }

    .mobile-view-silder-prices .tl_count_txt,.cart-total-col .tl_amount_txt {
        font-size: 16px!important
    }

    .package-title {
        border-radius: 10px 10px 0 0
    }
}

.price-over-all-tabnav .nav-pills {
    background: linear-gradient(310deg,#7928ca,#ff0080)!important;
    border-radius: 10px 10px 0 0!important;
    padding: 8px!important
}

.price-over-all-tabnav .nav.nav-pills .nav-link,.price-over-all-tabnav .nav.nav-pills .nav-link:hover:not(.active) {
    color: #fff
}

.price-nav.nav.nav-pills .nav-link {
    background: #c26ece;
    color: #fff
}

.price-over-all-tabnav .nav.nav-pills .nav-link.active {
    background: #fff;
    color: #e9068c;
    box-shadow: 0 0 0 1px #fff;
    border-radius: 50px;
    font-weight: 600
}

.card-tabs .nav.nav-pills li.nav-item {
    margin: 0 5px
}

.tablist-button-box .nav-tabs .nav-link:hover {
    background: rgb(238 5 137);
    color: #fff
}

.price-nav.nav.nav-pills .nav-link:hover {
    background: #a11cb3;
    color: #fff!important
}

.card-tabs .nav.nav-pills li.nav-item {
    border: 1px solid #dbd4d4;
    border-radius: 10px
}

.card-tabs .nav.nav-pills li.nav-item .active {
    border: 0 solid #dbd4d4
}

.moving-tab.position-absolute.nav-link {
    display: none
}

.nav.nav-pills i {
    display: none
}

@media only screen and (max-width: 550px) and (min-width:200px) {
    .price-over-all-tabnav .nav.nav-pills .nav-link,.price-over-all-tabnav .nav.nav-pills .nav-link:hover:not(.active) {
        font-size:13px
    }
}

.box-4new {
    overflow: hidden;
    background: #fff;
    padding: 10px;
    border-color: #8125c591;
    border-width: 1px;
    border-style: solid;
    color: #000
}

.price-nav.nav.nav-pills .nav-link.active {
    background: #a11cb3;
    color: #fff
}

.slick-slide {
    margin: 0 10px
}

.slick-slide img {
    width: 100%
}

.slick-prev:before,.slick-next:before {
    color: #000
}

.slick-slide {
    transition: all ease-in-out .3s;
    opacity: .5
}

.slick-active {
    opacity: 1
}

.slick-current {
    opacity: 1
}

.price-hover-box {
    transition: .5s
}

.price-hover-box:hover {
    transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02)
}

.slick-list.draggable {
    padding-top: 20px!important
}

.price-slider-box .slick-prev:before,.price-slider-box .slick-next:before {
    background: rgb(255 255 255/53%);
    padding: 10px 15px;
    border-radius: 35px;
    color: #ebebeb
}

@media only screen and (max-width: 990px) and (min-width:768px) {
    .testimonials-slider .swiper-slide.swiper-slide-prev {
        margin-right:25px!important
    }

    .testimonials .swiper-slide.swiper-slide-active .name>h5 {
        color: #fff
    }

    footer.home-page-footer-box {
        padding-top: 9em!important
    }
}

@media only screen and (max-width: 767px) and (min-width:200px) {
    .box-2new {
        padding:25px
    }

    .box-1new p,.box-2new p,.box-3new p {
        font-size: 13px
    }

    .price-tav-box .container {
        padding-bottom: 2em!important
    }

    .range-box {
        padding: 1em
    }

    .range-container h5 {
        font-size: 14px;
        text-align: left
    }

    .price-qua-list h6 {
        font-size: 15px
    }

    .price-qua-list p {
        font-size: 14px
    }

    .our-btn-bottom a {
        padding: 10px;
        font-size: 12px
    }

    .testimonials-slider .swiper-slide.swiper-slide-prev {
        margin-right: 25px!important
    }

    .testimonials .swiper-slide.swiper-slide-active .name>h5 {
        color: #fff
    }

    footer.home-page-footer-box {
        padding-top: 10em!important
    }
}

@media only screen and (max-width: 767px) and (min-width:200px) {
    .reviews-videos iframe {
        width:100%
    }
}

.why-list {
    position: relative;
    z-index: 1
}

.why-list i {
    position: absolute;
    bottom: 30px;
    right: 30px;
    color: rgb(235 5 140/15%);
    font-size: 30px;
    z-index: 0;
    transition: all .3s ease-in-out 0s
}

.why-list:hover i {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(310deg,#7928CA 0%,#FF0080 100%)
}

.inner-footer-box {
    width: 80%;
    margin: auto
}

.inner-footer-box .container {
    padding: 40px;
    background: rgb(253 228 242);
    border-radius: 15px;
    border: 2px solid rgb(164 27 178/8%)
}

.quick-queries img {
    width: 100%
}

.plugin-rating i {
    cursor: pointer;
    font-size: 20px;
    font-weight: 600!important;
    transition: .5s;
    padding: 5px
}

.plugin-rating i.fa.fa-star {
    color: #fdb50d
}

.rating-modal textarea {
    resize: none
}

.free-page-img {
    height: 265px!important
}

.search-item {
    cursor: pointer
}

.search-item:hover {
    background: #eb068b
}

.search-item:hover h6 {
    color: #fff
}

.success-checkmark {
    width: 80px;
    height: 115px;
    margin: 0 auto
}

.success-checkmark .check-icon {
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 50%;
    box-sizing: content-box;
    border: 4px solid #4caf50
}

.success-checkmark .check-icon::before {
    top: 3px;
    left: -2px;
    width: 30px;
    transform-origin: 100% 50%;
    border-radius: 100px 0 0 100px
}

.success-checkmark .check-icon::after {
    top: 0;
    left: 30px;
    width: 60px;
    transform-origin: 0 50%;
    border-radius: 0 100px 100px 0;
    animation: rotate-circle 4.25s ease-in
}

.success-checkmark .check-icon::before,.success-checkmark .check-icon::after {
    content: '';
    height: 100px;
    position: absolute;
    background: #fff;
    transform: rotate(-45deg)
}

.success-checkmark .check-icon .icon-line {
    height: 5px;
    background-color: #4caf50;
    display: block;
    border-radius: 2px;
    position: absolute;
    z-index: 10
}

.success-checkmark .check-icon .icon-line.line-tip {
    top: 46px;
    left: 14px;
    width: 25px;
    transform: rotate(45deg);
    animation: icon-line-tip .75s
}

.success-checkmark .check-icon .icon-line.line-long {
    top: 38px;
    right: 8px;
    width: 47px;
    transform: rotate(-45deg);
    animation: icon-line-long .75s
}

.success-checkmark .check-icon .icon-circle {
    top: -4px;
    left: -4px;
    z-index: 10;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    box-sizing: content-box;
    border: 4px solid rgba(76,175,80,.5)
}

.success-checkmark .check-icon .icon-fix {
    top: 8px;
    width: 5px;
    left: 26px;
    z-index: 1;
    height: 85px;
    position: absolute;
    transform: rotate(-45deg);
    background-color: #fff
}

@keyframes rotate-circle {
    0% {
        transform: rotate(-45deg)
    }

    5% {
        transform: rotate(-45deg)
    }

    12% {
        transform: rotate(-405deg)
    }

    100% {
        transform: rotate(-405deg)
    }
}

@keyframes icon-line-tip {
    0% {
        width: 0;
        left: 1px;
        top: 19px
    }

    54% {
        width: 0;
        left: 1px;
        top: 19px
    }

    70% {
        width: 50px;
        left: -8px;
        top: 37px
    }

    84% {
        width: 17px;
        left: 21px;
        top: 48px
    }

    100% {
        width: 25px;
        left: 14px;
        top: 45px
    }
}

@keyframes icon-line-long {
    0% {
        width: 0;
        right: 46px;
        top: 54px
    }

    65% {
        width: 0;
        right: 46px;
        top: 54px
    }

    84% {
        width: 55px;
        right: 0;
        top: 35px
    }

    100% {
        width: 47px;
        right: 8px;
        top: 38px
    }
}

.noUi-touch-area {
    border-radius: 100%;
    background-position: center;
    border: 5px solid #fff;
    background: #e00990
}

.noUi-touch-area:hover {
    box-shadow: 0 0 0 10px rgb(211 0 255/10%)
}

.tab-in-tab-conrol .nav-tabs {
    border: none;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    width: 45%
}

.tab-in-tab-conrol .nav-tabs li button {
    color: #fff;
    border: 1px solid #fff!important;
    border-radius: inherit!important;
    padding: 7px 35px;
    font-weight: 600
}

.tab-in-tab-conrol .nav-tabs li button:hover {
    color: #333;
    background: #fff
}

.footer-top-list a {
    border: 1px solid #eee!important
}

.yamuk {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    width: 135px;
    margin: auto;
    text-align: center;
    height: 0;
    border-top: 0 solid;
    border-bottom: 25px solid #8f22bf;
    color: #fff;
    -o-text-overflow: clip;
    text-overflow: clip;
    position: relative;
    top: -5px;
    margin-bottom: -25px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 3px 2px 0 #d1d1d1
}

.yamuk>span {
    font-size: 14px;
    font-weight: 600
}

.about-icon-and-text .icon-shape i {
    position: inherit;
    top: inherit
}

.faq-accordion .accordion-item {
    position: relative;
    background: #fff;
    height: 100%;
    transition: all .45s ease-in-out;
    margin-bottom: 15px;
    box-shadow: 0 .5px 1px 0 rgb(31 187 180/83%),0 1.6px 3.6px 0 rgb(51 77 114/15%);
    border: none;
    border-radius: 10px!important
}

.faq-accordion .accordion-item+.accordion-item {
    margin-top: 15px
}

.faq-accordion .accordion-button {
    background: #e6088f!important;
    color: #fff!important;
    border-radius: 8px!important
}

.faq-accordion .accordion-button.collapsed {
    color: #344767!important;
    background: #fff!important
}

.faq-accordion .accordion-button::after {
    position: absolute;
    right: 9px;
    height: 30px;
    width: 30px;
    top: 10px;
    font-size: 14px;
    line-height: 30px;
    color: #000;
    text-align: center;
    -webkit-border-radius: 17px;
    -moz-border-radius: 17px;
    border-radius: 17px;
    content: "\f078";
    font-family: fontawesome
}

.faq-accordion .accordion-button.collapsed::before {
    visibility: hidden
}

.faq-accordion .accordion-button::before {
    display: block;
    content: '';
    height: 15px;
    width: 15px;
    position: absolute;
    background: #e6088f;
    z-index: 1;
    transform: rotate(45deg);
    left: 15px;
    top: 50px;
    visibility: visible
}

.faq-accordion.accordion-flush .accordion-item:last-child {
    border-bottom: 1px solid #eee!important
}

.left-site-box {
    width: 25%
}

.left-site-box button:hover {
    background: #a11cc3!important
}

.left-site-box button.active {
    background: #a11cc3!important
}

.left-site-box button {
    background: #c26ece!important;
    margin-bottom: 10px;
    color: #fff!important;
    font-weight: 600!important;
    text-align: left;
    padding: 15px
}

.left-site-box i {
    display: inline!important;
    margin-right: 3px
}

.left-site-box button:hover {
    color: #fff
}

.backcolor {
    background: #f6eff8!important
}

.pricing-table {
    padding: 40px 20px
}

.pricing-table .details {
    width: 90%;
    text-align: center;
    margin: 0 auto;
    padding: 40px 20px
}

.pricing-table .details h2 {
    font-size: 30px;
    margin-bottom: 10px
}

.pricing-table .details p {
    font-size: 15px
}

.pricing-table .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 0;
    padding: 20px
}

.pricing-table .grid .box {
    width: 325px;
    border: 1px solid #eee;
    text-align: center;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px 5px rgba(0,0,0,.05)
}

.pricing-table .grid .box .title {
    font-size: 16px;
    font-weight: 600;
    color: #555
}

.pricing-table .grid .box .price {
    margin-bottom: 20px
}

.pricing-table .grid .box .price b {
    display: block;
    font-size: 40px;
    margin-bottom: -5px
}

.pricing-table .grid .box .features>* {
    color: #555;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0,0,0,.2)
}

.pricing-table .grid .box .button button {
    width: 100%;
    margin: 25px 0 0;
    padding: 10px;
    background: linear-gradient(to bottom,#e6088f,#a11cc3);
    color: #fff;
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer
}

.pricing-table .grid .box.professional {
    transform: scale(1.1);
    background: linear-gradient(to bottom,#e6088f,#a11cc3)
}

.pricing-table .grid .box.professional .title {
    color: #eee
}

.pricing-table .grid .box.professional .price {
    color: #fff
}

.pricing-table .grid .box.professional .features>* {
    color: #fff;
    border-bottom: 1px solid rgba(255,255,255,.5)
}

.pricing-table .grid .box.professional .button button {
    background: #fff;
    color: #3a6073
}

@media(max-width: 804px) {
    .pricing-table .grid {
        gap:20px
    }

    .pricing-table .grid .box.professional {
        transform: scale(1)
    }
}

.card__content {
    position: relative;
    background-color: #fff;
    padding: 2rem 1.5rem 2.5rem;
    border-radius: .5rem;
    box-shadow: 0 12px 24px hsla(210,61%,16%,.1);
    transition: .4s
}

.card__content:hover {
    box-shadow: 0 16px 24px hsla(210,61%,16%,.4)
}

.card__header {
    text-align: center
}

.card__header-subtitle {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #555
}

.card__header-paragraph {
    font-size: 15px;
    color: #555;
    margin-bottom: 25px!important
}

.card__header-title {
    display: block;
    font-size: 40px
}

.card__pricing {
    display: block;
    font-size: 40px;
    margin-bottom: -5px
}

.card__pricing::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 120px;
    background: linear-gradient(90deg,#e53939,#ff5050 20%);
    top: 27px;
    left: -87px;
    transform: rotateY(75deg);
    border-radius: 0 100px 100px 0/0 20px 20px 0;
    box-shadow: 0 16px 24px hsla(210,61%,16%,.15);
    z-index: 99
}

.card__pricing1::before {
    background: linear-gradient(90deg,#c239e5,#db50ff 20%)
}

.card__pricing2::before {
    background: linear-gradient(90deg,#398de5,#50b7ff 20%)
}

.card__pricing::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 164px;
    background-color: #b71540;
    top: 7px;
    left: -13px;
    border-radius: 50px 0 0 50px/80px 0 0 80px
}

.card__pricing1::after {
    background-color: #b51cdd
}

.card__pricing2::after {
    background-color: #1585b7
}

.card__list {
    margin: auto;
    row-gap: .5rem;
    margin-bottom: 2rem
}

.card__list-item {
    display: flex
}

.card__list-icon {
    font-size: 1.5rem;
    color: #c26ece!important;
    margin-right: .5rem
}

.card__button {
    padding: 1.25rem;
    border: none;
    font-size: .938rem;
    border-radius: .5rem;
    background: #a11cc3;
    color: #fff;
    cursor: pointer;
    transition: .4s;
    width: 95%;
    font-weight: 700
}

.card__button:hover {
    box-shadow: 0 16px 24px hsla(210,61%,16%,.15)
}

.tab-blog .nav-link {
    background: #e6088fc4!important;
    color: #fff!important;
    animation: .2s ease;
    margin: 0 10px!important;
    position: relative;
    border-radius: 25px!important;
    padding: 4px 15px;
    font-size: 15px
}

.tab-blog .nav-link.active {
    background: linear-gradient(310deg,#7928CA 0%,#FF0080 100%)!important;
    color: #fff;
    animation: .2s ease
}

.nav.nav-pills.tab-blog {
    padding: 12px 10px;
    display: flex;
    justify-content: center;
    position: relative;
    background: #fff!important;
    box-shadow: rgba(17,17,26,.1) 0 0 16px;
    border-radius: 100px
}

.tab-blog button:hover {
    background: #a11cc3!important
}

.tab-blog button before {
    background: #eee!important
}

@media only screen and (max-width: 999px) and (min-width:768px) {
    .nav.nav-pills .nav-item {
        z-index:3;
        width: 30%;
        display: inline-block;
        margin-bottom: 10px
    }

    .tab-blog .nav-link {
        width: 90%;
        padding: 6px;
        margin: 0!important
    }

    .nav.nav-pills.tab-blog {
        padding: 12px 10px;
        display: block;
        position: relative;
        background: #fff!important;
        box-shadow: rgba(17,17,26,.1) 0 0 16px
    }
}

@media only screen and (max-width: 767px) {
    .nav.nav-pills.tab-blog {
        border-radius:inherit!important;
        display: block!important;
        text-align: center
    }
}

@media only screen and (max-width: 767px) and (min-width:481px) {
    .nav.nav-pills .nav-item {
        z-index:3;
        width: 45%;
        display: inline-block;
        margin-bottom: 10px
    }

    .tab-blog .nav-link {
        width: 100%;
        padding: 6px;
        margin: 0!important
    }
}

@media only screen and (max-width: 480px) and (min-width:200px) {
    .nav.nav-pills .nav-item {
        z-index:3;
        width: 100%;
        display: block;
        margin-bottom: 10px
    }

    .tab-blog .nav-link {
        width: 100%;
        padding: 6px;
        margin: 0!important
    }
}

@media only screen and (max-width: 999px) and (min-width:768px) {
    .left-site-box {
        z-index:3;
        width: 50%;
        margin-bottom: 10px;
        display: inline-block!important
    }

    .faqcen {
        flex-direction: column-reverse
    }
}

@media only screen and (max-width: 767px) and (min-width:319px) {
    .left-site-box {
        z-index:3;
        width: 90%;
        margin-bottom: 10px
    }

    .faqcen {
        flex-direction: column-reverse
    }
}

@media only screen and (max-width: 523px) and (min-width:319px) {
    .faq-accordion .accordion-button::before {
        top:75px
    }
}

@media only screen and (max-width: 767px) and (min-width:524px) {
    .faq-accordion .accordion-button::before {
        top:50px
    }
}

.containernew {
    margin: 0 auto
}

.logo-slider .item1 {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #eee!important;
    border-radius: 5px;
    min-height: 100px;
    height: 100px;
    display: flex!important;
    justify-content: center;
    align-items: center;
    aspect-ratio: 16/9
}

.logo-slider .slick-slide {
    margin: 10px
}

.item1:hover {
    display: block;
    transition: all ease .3s;
    transform: scale(1.1) translateY(-5px)
}

.logo-slider .slick-prev:before,.logo-slider .slick-next:before {
    color: #ff0080!important
}

.logo-slider .slick-prev,.logo-slider .slick-next {
    top: -20%;
    right: 78px;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    background: #fff;
    box-shadow: 0 0 1px 1px #eee
}

.logo-slider .slick-prev {
    left: inherit;
    right: 60px
}

.logo-slider {
    width: 100%
}

.logo-slider .slick-next {
    right: 10px
}

.logo-slider .slick-prev:hover,.logo-slider .slick-next:hover {
    background: linear-gradient(310deg,#7928CA 0%,#FF0080 100%)!important;
    animation: .2s ease
}

.logo-slider .slick-prev:hover:before,.logo-slider .slick-next:hover:before {
    color: #fff!important
}

.logo-slider .slick-slide img {
    display: block;
    width: 120px;
    height: 65px;
    object-fit: contain
}

.star-top-box {
    background: #fa0283;
    padding: 1px 8px;
    border-radius: 5px;
    color: #fffefc;
    margin-right: 5px;
    float: left;
    transition: .5s
}

.rating.star-top-box i {
    transition: .5s;
    font-size: 14px
}

.rating.star-top-box i:hover {
    transition: .5s;
    transform: scale(1.2)
}

.new-badge-tab a .new-badge {
    position: inherit
}

.borderblog {
    border: 1px solid #fff
}
